spring.application.name=mewshop
server.port=${SERVER_PORT:8765}
server.servlet.session.timeout=3h
server.servlet.session.persistent=false

spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.max-age=3600

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true

authentication.secret-key=${AUTHENTICATION_SECRET_KEY}

db.fake.isGenerated=${DB_GENERATOR:false}
db.fake-user-name=${DB_USER_NAME}
db.fake-user-password=${DB_USER_PASSWORD}